version: '3'
services:
  
  # Frontend Service
  frontend:
    image: jasminegraph-backend:latest  # Replace with your frontend image
    ports:
      - "3000:3000"
    environment:
      - REACT_APP_BACKEND_URL=http://backend:8000 # Pointing to the backend service
    depends_on:
      - backend  # Ensure backend service starts before frontend

  # Backend Service
  backend:
    image: your-backend-image:latest  # Replace with your backend image
    ports:
      - "8000:8000"
    depends_on:
      - mongo  # Ensure MongoDB starts before backend
    environment:
      - MONGO_URL=mongodb://mongo:27017/mydatabase # MongoDB connection string pointing to the mongo service

  # MongoDB Service
  mongo:
    image: mongo:latest
    ports:
      - "27017:27017"
    volumes:
      - ./mongo-data:/data/db  # Persist MongoDB data locally
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root

volumes:
  mongodb-data:
    driver: local
    name: mongo-date
  mongodb-log:
    driver: local
    name: mongo-log
  
    
networks:
  mongodb_network:
    driver: bridge
    name: mongo-network