version: '3'
services:
  # Frontend Service
  frontend:
    image: jasminegraph-frontend:latest
    ports:
      - "3000:3000"
    network_mode: host # Use host network mode
    environment:
      - BACKEND=http://backend:8080 # Pointing to the backend service
      - NEXT_PUBLIC_API_URL=http://backend:8080 # Pointing to the backend service

  # Backend Service
  backend:
    image: jasminegraph-backend:latest
    ports:
      - "8080:8080"
    network_mode: host # Use host network mode
    depends_on:
      - mongoCont
    volumes:
      - /var/tmp/jasminegraph-ui-backend:/app/caches
    environment:
      - MONGO_URL=mongodb://localhost:27017/jasminegraph # Update to use localhost since mongoCont is on host network

  # MongoDB Service
  mongoCont:
    image: mongo:latest
    ports:
      - "27017:27017"
    network_mode: host
    volumes:
      - ./mongodb-data:/data/db

volumes:
  mongodb-data:
    driver: local
