HOST=http://localhost
PORT=8080

MONGO_URL=mongodb://localhost:27017/jasminegraph_mongodb

DEV_MODE=true

ACCESS_TOKEN_SECRET=REPLACE_WITH_YOUR_ACCESS_SECRET
REFRESH_TOKEN_SECRET=REPLACE_WITH_YOUR_REFRESH_SECRET
