HOST=http://localhost
PORT=8080

# MONGO_URL=mongodb://mongoCont:27017/jasmine
# MONGO_URL=mongodb://localhost:27017/jasmine
MONGO_URL=mongodb://localhost:27017/jasminegraph_mongodb

DEV_MODE=true

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
